.searchField {
  width: 81%;
  height: 40px;
  border: none;
  outline: none;
  position: relative;
  top: -23px;
  left: 9%;
  padding: 10px;
  color: #5fa5a3;
  font-weight: bold;
}


.container {
  height: 444px;
  overflow: scroll;
}

.container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.Logo {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center
}

.cardContainer {
  padding: 25px;
  border-radius: 6px;
  background-color: white;
  width: 77%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;

}

.cardContainer:hover {
  box-shadow: 0 3px 10px rgba(92, 92, 92, 0.2);
  border-left: 4px solid #5fa5a3;
  transition: 0.3s;
}

.leftSiteCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}

.Industry {
  display: flex;
  gap: 12px
}

.isNew {
  background-color: #5fa5a3;
  color: white;
  text-align: center;
  border-radius: 50px;
  padding: 2px 10px;
}

.isFeature {
  background-color: #272d2d;
  color: white;
  text-align: center;
  border-radius: 50px;
  padding: 2px 10px;
}

.position {
  font-weight: 500;
  color: #5fa5a3;
}

.title:hover {
  cursor: pointer;
  color: #5fa5a3;
}

.title {
  font-weight: 500;
  color: #272d2d
}

.timeSpan {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: -6px;
  color: #818787;
}

.dotSymbol {
  font-size: x-large;
}

.RightSideContainer {
  display: flex;
  font-weight: 600;
  column-gap: 12px;
  flex-wrap: wrap;
}

p {
  background: rgba(240, 250, 251, 1);
  ;
  padding: 3px 5px 3px 5px;
  color: #5fa5a3;
  border-radius: 12px;
}

p:hover {
  background-color: #5fa5a3;
  color: white;
  cursor: pointer;
}




.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #5fa5a3;

}


.line {
  visibility: hidden
}

.title {
  padding: 4px 0px;
}


/*Media queries-600px*/

@media (max-width: 600px) {
  .container {
    height: 695px;

  }

  .leftSiteCard {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    margin: 25px 0px 0px 0px;
    width: 100%;
  }

  .cardContainer {
    margin-top: 70px;
  }

  .lefttop {
    width: 100%;
    border-bottom: 1px solid #818787;
    padding-bottom: 15px;
    border-radius: 6px;
  }

  .image {
    position: absolute;
    top: -40px;
  }
}